USERNAME=spolina
PASSCODE=hey
JWT_SECRET=psbXtERfLQ/WzNjQ+eQmiZt9B4KKRmCemJO9Cym9ISZxdiENzOTQ3A25B6tw2yXDFVcxL9R0ftwTDB89HRJfHK3YMazdXF9fXkKJwLBkrakxV5Ey6dSrvr4Jqj3ob76Uk+L7VqXXdk40GjhGLbpa28qeB001uKUsIZsdadx8W7mGSywCCB0/bOOScUOd7xo6D1zAsJ2VVGwHtfx7v0USdSTav1DqZ9F6rUQ==